.SpinOutFade {
    transform-origin: center;
    scale: 0 0;
    transition-property: all;
    transition-duration: 2s;
    rotate: 744deg;
    transition-timing-function: ease-out-back;
    translate: 0 0;
    opacity: 0;
    width: auto;
    height: auto;
    left: auto;
    border-top-left-radius: 168px;
    border-bottom-left-radius: 168px;
    border-top-right-radius: 168px;
    border-bottom-right-radius: 168px;
}

.Hide {
    display: none;
}

#Landmark {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    font-size: 13px;
    white-space: normal;
    -unity-text-align: upper-right;
    transition-property: all;
    transition-duration: 0.75s;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
}

.BurstInFade {
    transition-duration: 2s;
    transition-timing-function: ease-in-elastic;
}

.opacity-zero {
    opacity: 0;
}

.closeHorizontal {
    transition-property: all;
    transition-duration: 0.1s;
    opacity: 1;
    background-color: rgb(128, 128, 128);
    transition-timing-function: ease-out;
    scale: 0.2 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
